APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gtdtLqncgqhvvZp7ZDU1QRiRsV25iBs8EHasRB8dsKA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartready
DB_USERNAME=root
DB_PASSWORD=Ia4VG6r96abn2Bl6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIMGNCWSGO6U7QZJQ
MAIL_PASSWORD=As7AvDgPXcU1X+PHjyIa1ucb56nWCWw09/RF/U4UKroa
MAIL_ENCRYPTION=tls

SES_KEY=AKIAIRL22DDYZEUX7OOQ
SES_SECRET=Ajmx7zu8erBiXuunZL/uXGimB3EmS0Hc7II970bl0N3t
SES_REGION=eu-west-1
